# geospark-android-sdk-example

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
CloudIntegration/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: GeoSpark-Test-App.apk  app-release.apk
app/src/androidTest/java/com/geosparksdk/androidexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/storyboard/geosparkexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geospark/example/: MainActivity.java  MainApplication.java  SplashActivity.java  Util.java
app/src/main/java/com/geospark/example/adapter/: TripAdapter.java
app/src/main/java/com/geospark/example/firebase/: MyFireBaseIdService.java  MyFireBaseMessagingService.java
app/src/main/java/com/geospark/example/locationlogs/: GeoSparkImplicitService.java  LocationReceiver.java
app/src/main/java/com/geospark/example/service/: GSImplicitService.java  GeoSparkImplicitService.java  LocationReceiver.java  MyFireBaseMessagingService.java
app/src/main/java/com/geospark/example/storage/: GSPreferences.java  GeoSparkPref.java
app/src/main/java/com/geospark/example/trip/: TripActivity.java  TripAdapter.java
app/src/main/java/com/geospark/example/ui/: MainActivity.java  SplashActivity.java  TripActivity.java
app/src/main/java/com/geosparksdk/androidexample/: LocationReceiver.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/geosparksdk/androidexample/firebaseid/: MyFireBaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/geosparksdk/androidexample/presistence/: GeoConstant.java  GeosparkDB.java  LatLngLog.java  SharedPreferenceHelper.java  ViewLogs.java
app/src/main/java/com/geosparksdk/androidexample/viewlatlng/: LatLngLogActivity.java  LatLngLogAdapter.java
app/src/main/java/com/geosparksdk/androidexample/viewlogs/: ViewLogActivity.java  ViewLogAdapter.java
app/src/main/java/com/geosparksdk/androidexample/viewmap/: ViewMapActivity.java
app/src/main/java/com/storyboard/geosparkexam/: LocationReceiver.java  LocationService.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/storyboard/geosparkexam/currentlocation/: CurrentLocationActivity.java
app/src/main/java/com/storyboard/geosparkexam/firebase/: MyFireBaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/storyboard/geosparkexam/geofence/: CreateGeofenceActivity.java  GeofenceActivity.java  GeofenceListActivity.java  GeofenceListAdapter.java
app/src/main/res/drawable/: rounded_bg_date.xml  rounded_corner.xml  rounded_corner_disable.xml  rounded_edit_corner.xml  rounded_edit_corner_geofence.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  current_location_activity.xml  geofence_activity.xml  geofence_item.xml  geofence_list_activity.xml  latlnglogs_activity_item.xml  location_activity_item.xml  location_item.xml  logs_activity.xml  logs_item.xml  main_activity.xml  map_activity.xml  sdk_settings_activity.xml  splash_activity.xml  trip_activity.xml  trip_item.xml  viewmap_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/geosparksdk/androidexample/: ExampleUnitTest.java
app/src/test/java/com/storyboard/geosparkexam/: ExampleUnitTest.java
(+64 files in other folders)
