<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_back"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="Create Geofence"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/geofence"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="start|center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:rotation="180"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/listgeofence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/img_view"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="View created geofence"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/geofence" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/geofence">

        <EditText
            android:id="@+id/edt_radius"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_corner_geofence"
            android:digits="0123456789"
            android:gravity="center"
            android:hint="Enter radius"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#000000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edt_expiry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_corner_geofence"
            android:digits="0123456789"
            android:gravity="center"
            android:hint="Enter expiryInSeconds"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#000000"
            android:textSize="13sp" />
    </TableRow>

    <TextView
        android:id="@+id/txt_geofence"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edit_corner_geofence"
        android:gravity="center"
        android:padding="4dp"
        android:text="Create Geofence"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>