<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/txt_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt_back"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="@string/trip"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_description"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/top"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_edit_corner"
        android:gravity="start|center"
        android:hint="Enter trip description"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/trip"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/top"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/textView_trip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_disable"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/starttrip"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_disable"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/trips"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/trip"
        android:layout_marginTop="10dp" />
</RelativeLayout>